<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BabyCard">

    <EditText
        android:id="@+id/edtname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="The baby name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtdate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="Date of birth"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/edtweight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtname" />

    <EditText
        android:id="@+id/edtweight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="Birth weight"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/edtlength"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtdate" />

    <EditText
        android:id="@+id/edtlength"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="Birth length"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtweight" />

    <Button
        android:id="@+id/btnS"
        android:layout_width="134dp"
        android:layout_height="0dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="91dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtlength" />

</android.support.constraint.ConstraintLayout>