<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dummy.First">

    <Button
        android:id="@+id/docbtn"
        android:layout_width="103dp"
        android:layout_height="0dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="69dp"
        android:text="Doctor"
        app:layout_constraintBottom_toTopOf="@+id/pbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pbtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="262dp"
        android:text="Parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/docbtn"
        app:layout_constraintStart_toStartOf="@+id/docbtn"
        app:layout_constraintTop_toBottomOf="@+id/docbtn" />
</android.support.constraint.ConstraintLayout>