<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <EditText
        android:id="@+id/edtemail2"
        android:layout_width="382dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/edtpass2"
        android:layout_width="381dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/btnin"
        android:layout_width="200dp"
        android:layout_height="61dp"
        android:text="Sign in"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="225dp" />

    <Button
        android:id="@+id/btnup"
        android:layout_width="202dp"
        android:layout_height="62dp"
        android:text="Sign up"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="300dp" />
</android.support.constraint.ConstraintLayout>